general {
		colors = true
        interval = 1
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enxa0cec807b2af {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E1: %ip (%speed)"
        format_down = "E: down"
}

ethernet enx9cebe8343d18 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E2: %ip (%speed)"
        format_down = "E: down"
}
battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

cpu_temperature 0 {
        format = "GPU: %degrees°C"
        # path = "/sys/devices/platform/coretemp.0/temp1_input"
		path = "/tmp/gpu_temp"
}

cpu_temperature 1 {
        format = "CPU: %degrees°C"
        # path = "/sys/devices/platform/coretemp.0/temp1_input"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/home" {
        format = "home: %free"
}

disk "/" {
        format = "root: %free"
}

load {
        format = "%1min %5min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime hanoi {
        format = "%m-%d %H:%M:%S %Z"
        timezone = "Asia/Ho_Chi_Minh"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

order += "ipv6"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet enxa0cec807b2af"
order += "ethernet enx9cebe8343d18"
order += "battery 0"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "load"
order += "tztime hanoi"
order += "tztime local"
